# DataSource settings: set here your own configurations for the database
# connection.

# spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ab59ba649a9b8aa
# spring.datasource.username = b1b61f949ada0d
# spring.datasource.password = 6ab6cb91

#server.port= 80

spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = spring
spring.datasource.password = spring

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# File upload related

spring.http.multipart.max-file-size=500MB
# spring.http.multipart.max-request-size=500KB

# Disable default error handling page (white label page)
server.error.whitelabel.enabled=false

spring.resources.add-mappings=false

# Disable default repository exposure
spring.data.rest.detection-strategy=annotated

# Mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigma.service.rouen@gmail.com
spring.mail.password=sigma2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtps.allow8bitmime=true